==================================================
SESSION 26: CLIENT-SIDE ATTACK PAYLOADS
==================================================

1. REFLECTED XSS
* Payload Used: [<script>alert('XSS')</script>]
* Concept: Why does this attack disappear when you refresh the page?
Answer: The script is now embedded in the URL so it becomes a stored xss

2. STORED XSS (Cookie Theft)
* Cookie Value Stolen: [session id= admin_secret_99812_do_not_share]
* Payload Used: [<script>alert(document.cookie)</script>]

3. CROSS-SITE REQUEST FORGERY (CSRF)
* Malicious URL Crafted: [http://127.0.0.1:8081/transfer?to=Attacker&amount=5000]
* Concept: What is the primary defense against CSRF?
Answer: The implementation and use of anti-CSRF tokens. This generates unique, secret, and unpredictables values which are generated by the server. 
