==================================================
SESSION 20: NETWORK ENUMERATION MAP
Target Subnet: 172.99.0.0/24
==================================================

HOST 1 (172.99.0.5)
* Open Ports: [Port 80/tcp]
* Service/Version: [http/nginx 1.29.8]

HOST 2 (172.99.0.6)
* Open Ports: [Port 6379/tcp]
* Service/Version: [redis/Redis key-value store 8.6.2]

HOST 3 (172.99.0.7)
* Open Ports: [Port 80/tcp]
* Service/Version: [http/apache httpd 2.4.66 (unix)]

QUESTIONS:
1. What Nmap flag did you use to find the specific software versions running on these ports?
Answer: I ran -sV and -sV -p to find the results

2. Why is it dangerous to run an intense scan (like -A) on a fragile legacy system?
Answer: This is an active interaction that is aggressive in nature. It will trigger an OS detection and send a flood of complex packets and connection requests in a short time frame. 
